{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=StoreBase.mssql.somee.com;Database=StoreBase.mssql.somee.com;initial catalog=StoreBase;user id=ale24_SQLLogin_1;pwd=68pmg2m3yh;persist security info=False"
  }

}
